﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{593FB1B0-16FE-48A9-8B8D-139E6A0934EB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SuouBase</RootNamespace>
    <AssemblyName>SuouBase</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\api.cs" />
    <Compile Include="Base\Async.cs" />
    <Compile Include="Base\AsyncBook.cs" />
    <Compile Include="Base\BackupCollection.cs" />
    <Compile Include="Base\Chain.cs" />
    <Compile Include="Base\Collection.cs" />
    <Compile Include="Book\Chapter\ChapterBook2.cs" />
    <Compile Include="Book\Chapter\ObsoleteChapterBookPage.cs" />
    <Compile Include="Book\Chapter\ChapterBookPage2.cs" />
    <Compile Include="Book\IBookHandler.cs" />
    <Compile Include="Book\Section2\SectionBookParser.cs" />
    <Compile Include="Book\Section2\SectionNBook.cs" />
    <Compile Include="Book\Section2\SectionPage.cs" />
    <Compile Include="Book\Section\AbstractSectionScenePart.cs" />
    <Compile Include="Book\Section\SectionScenePartGroup.cs" />
    <Compile Include="Book\SuouBookPageModel.cs" />
    <Compile Include="Book\IBookFileIterator.cs" />
    <Compile Include="Base\MessageDic.cs" />
    <Compile Include="Base\PropertyDisplay.cs" />
    <Compile Include="Base\StringExtension.cs" />
    <Compile Include="Base\SuouEditorConst.cs" />
    <Compile Include="Base\SuouUsefulMethod.cs" />
    <Compile Include="Base\test.cs" />
    <Compile Include="Base\WindowsExtension.cs" />
    <Compile Include="Base\XML.cs" />
    <Compile Include="Book\AstPage.cs" />
    <Compile Include="Book\BaseBook.cs" />
    <Compile Include="Book\Section\SectionBookParser.cs" />
    <Compile Include="Book\Tag\TagPage.cs" />
    <Compile Include="Controls\AAToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ArrangeTablePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ArrangeTablePanel.Designer.cs">
      <DependentUpon>ArrangeTablePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\BookFolderOpenDialog.cs" />
    <Compile Include="Controls\Book\AutoSizeChanger.cs" />
    <Compile Include="Controls\Book\MouseDragMoveChanger.cs" />
    <Compile Include="Controls\BorderGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\BorderGroupBox.Designer.cs">
      <DependentUpon>BorderGroupBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\DockingToolStripModule.cs" />
    <Compile Include="Controls\Forms\SettingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\Forms\SettingForm.Designer.cs">
      <DependentUpon>SettingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Book\BookPagePicture.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Book\BookPagePicture.Designer.cs">
      <DependentUpon>BookPagePicture.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CountDownTimer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CountDownTimer.Designer.cs">
      <DependentUpon>CountDownTimer.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Forms\GeneralForm.cs" />
    <Compile Include="Controls\Forms\GeneralForm.Designer.cs">
      <DependentUpon>GeneralForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\HukidasiContext.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\HukidasiFileOpenDialog.cs" />
    <Compile Include="Controls\Book\BookPagePlainPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Book\BookPagePlainPictureBox.Designer.cs">
      <DependentUpon>BookPagePlainPictureBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Book\IBookEViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Book\IBookEViewer.Designer.cs">
      <DependentUpon>IBookEViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Book\IBooksViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Book\IBooksViewer.Designer.cs">
      <DependentUpon>IBooksViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Book\IBookViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Book\IBookViewer.Designer.cs">
      <DependentUpon>IBookViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Forms\InputForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\Forms\InputForm.Designer.cs">
      <DependentUpon>InputForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ListControl.Designer.cs">
      <DependentUpon>ListControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AltCharListPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AltCharListPanel.Designer.cs">
      <DependentUpon>AltCharListPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ListControlItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ListControlItem.designer.cs">
      <DependentUpon>ListControlItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Plugin\ViewerViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\Plugin\ViewerViewer.Designer.cs">
      <DependentUpon>ViewerViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ProcessCmdTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ProcessCmdTextBox.Designer.cs">
      <DependentUpon>ProcessCmdTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Rubberband.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Rubberband.Designer.cs">
      <DependentUpon>Rubberband.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\SectionPageContext.cs" />
    <Compile Include="Controls\SentenceLocationBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\SentenceLocationBox.Designer.cs">
      <DependentUpon>SentenceLocationBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ShortCut\ShortCutKeyDictionary.cs" />
    <Compile Include="Controls\ShortCut\ShortCutRegister.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ShortCut\ShortCutRegister.Designer.cs">
      <DependentUpon>ShortCutRegister.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ShortCut\ShortCutRegisterItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ShortCut\ShortCutRegisterItem.Designer.cs">
      <DependentUpon>ShortCutRegisterItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\SpacerComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\SpacerComboBox.Designer.cs">
      <DependentUpon>SpacerComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\TablePanelSubClass.cs" />
    <Compile Include="Controls\Task\TaskDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\Task\TaskDialog.Designer.cs">
      <DependentUpon>TaskDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Task\TaskDialogTask.cs" />
    <Compile Include="Controls\Task\SimpleTaskDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\Task\SimpleTaskDialog.Designer.cs">
      <DependentUpon>SimpleTaskDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\TransparentPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TransparentPanel.Designer.cs">
      <DependentUpon>TransparentPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Debug\DebugClass.cs" />
    <Compile Include="Debug\DebugPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Debug\DebugPanel.Designer.cs">
      <DependentUpon>DebugPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Debug\InstanceViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Debug\InstanceViewer.Designer.cs">
      <DependentUpon>InstanceViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Debug\PropertyViewItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Debug\PropertyViewItem.Designer.cs">
      <DependentUpon>PropertyViewItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Debug\StopWatch.cs" />
    <Compile Include="Debug\StopWatchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Debug\StopWatchForm.Designer.cs">
      <DependentUpon>StopWatchForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Drawing\DrawingText\CharacterBitmapDic.cs" />
    <Compile Include="Drawing\DrawBmp.cs" />
    <Compile Include="Drawing\DrawingText\TextToBitmap.cs" />
    <Compile Include="Drawing\PrintFontSetting.cs" />
    <Compile Include="Drawing\TextThumb.cs" />
    <Compile Include="Base\Event.cs" />
    <Compile Include="Base\Files\AAFileTag.cs" />
    <Compile Include="Base\Files\BookDictionary.cs" />
    <Compile Include="Base\Files\FileTree.cs" />
    <Compile Include="Interface\AbstractSimplePlugin.cs" />
    <Compile Include="Interface\BaseSetting.cs" />
    <Compile Include="Book\Chapter\ObsoleteChapterBook.cs" />
    <Compile Include="Book\IBook.cs" />
    <Compile Include="Interface\Interface.cs" />
    <Compile Include="Personal\PersonalInfo.cs" />
    <Compile Include="Plugin\AltHukidasi.cs" />
    <Compile Include="Plugin\AbstractControlPlugin.cs" />
    <Compile Include="Plugin\EditorManager.cs" />
    <Compile Include="Text\Alt\AltLine.cs" />
    <Compile Include="Text\Alt\AltStructure.cs" />
    <Compile Include="Text\Alt\AltText.cs" />
    <Compile Include="Text\Hukidasi\BlockLogic\ThreeTateBlock.cs" />
    <Compile Include="Text\Hukidasi\HukidasiParser.cs" />
    <Compile Include="Text\Hukidasi\SaveData\HukidasiBaseSaveData.cs" />
    <Compile Include="Text\Hukidasi\SaveData\HukidasiXML.cs" />
    <Compile Include="Text\Hukidasi\SaveData\LogicElement.cs" />
    <Compile Include="Text\Hukidasi\SaveData\WakuElementCollection.cs" />
    <Compile Include="Text\Hukidasi\SaveData\WakuArrangement.cs" />
    <Compile Include="Text\Hukidasi\SaveData\WakuOption.cs" />
    <Compile Include="Text\Hukidasi\SaveData\WakuPadding.cs" />
    <Compile Include="Text\Hukidasi\WakuLogic\CenterElement.cs" />
    <Compile Include="Text\Hukidasi\WakuLogic\Creater.cs" />
    <Compile Include="Text\Hukidasi\WakuLogic\FinalElement.cs" />
    <Compile Include="Text\Hukidasi\WakuLogic\FiveYokoElement.cs" />
    <Compile Include="Text\Hukidasi\WakuLogic\Pinter.cs" />
    <Compile Include="Text\Hukidasi\WakuLogic\SimpleElement.cs" />
    <Compile Include="Text\Hukidasi\WakuLogic\SpaceElement.cs" />
    <Compile Include="Text\Hukidasi\WakuLogic\TategakiElement.cs" />
    <Compile Include="Text\Hukidasi\WakuLogic\TextElement.cs" />
    <Compile Include="Text\Hukidasi\WakuLogic\ThreeTateElement.cs" />
    <Compile Include="Text\Inverse\DotBandMerge.cs" />
    <Compile Include="Text\Inverse\InverseDataLapper.cs" />
    <Compile Include="Text\LightText\Block.cs" />
    <Compile Include="Text\Search\LineHash\LineHashItem.cs" />
    <Compile Include="Text\Search\LineHash\LineHashSearch.cs" />
    <Compile Include="Text\Search\LineHash\HashBook.cs" />
    <Compile Include="Text\Search\LineHash\LineHashSearchResult.cs" />
    <Compile Include="Text\Search\LineHash\LineHashSubData.cs" />
    <Compile Include="Text\Search\LineHash\SimilaritySearch.cs" />
    <Compile Include="Text\Search\Search3.cs" />
    <Compile Include="Text\Search\TextSearch.cs" />
    <Compile Include="Text\SpacePadding\EDPool\SpaceEDPool.cs" />
    <Compile Include="Text\SpacePadding\Sequencer\LineSequencer.cs" />
    <Compile Include="Text\SpacePadding\SimpleSpaceMaker.cs" />
    <Compile Include="Text\SpacePadding\SpaceInterface.cs" />
    <Compile Include="Text\SpacePadding\SpaceMaker.cs" />
    <Compile Include="Text\SpacePadding\SpaceLineSetting.cs" />
    <Compile Include="Book\GeneralBook.cs" />
    <Compile Include="Book\Section\SectionScene.cs" />
    <Compile Include="Book\Section\SectionScenePart.cs" />
    <Compile Include="Book\Section\OptionClass.cs" />
    <Compile Include="Text\Hukidasi\BlockLogic\RectangleText.cs" />
    <Compile Include="Text\Hukidasi\BlockMethod.cs" />
    <Compile Include="Text\Hukidasi\BlockLogic\GataBlock.cs" />
    <Compile Include="Text\Hukidasi\BlockLogic\GataPadding.cs" />
    <Compile Include="Text\Hukidasi\BlockLogic\SimpleBlock.cs" />
    <Compile Include="Text\Hukidasi\BlockLogic\ThreeBlock.cs" />
    <Compile Include="Text\Hukidasi\HukidasiEx.cs" />
    <Compile Include="Text\Hukidasi\HukidasiLogic.cs" />
    <Compile Include="Text\Hukidasi\HukidasiOther.cs" />
    <Compile Include="Text\Hukidasi\HukidasiCheck.cs" />
    <Compile Include="Text\Hukidasi\HukidasiImage.cs" />
    <Compile Include="Text\Hukidasi\SaveData\HukidasiSaveData.cs" />
    <Compile Include="Text\Hukidasi\HukidasiCreater.cs" />
    <Compile Include="Text\Inverse\DotLine.cs" />
    <Compile Include="Text\Inverse\InverseDataCollection.cs" />
    <Compile Include="Text\Search\Search.cs" />
    <Compile Include="Text\Search\Search2.cs" />
    <Compile Include="Text\Text\FontColorDictionary.cs" />
    <Compile Include="Text\Text\SuouLine\SplitLine.cs" />
    <Compile Include="Text\Text\SuouLetter.cs" />
    <Compile Include="Text\Text\SuouLine\SuouLine.cs" />
    <Compile Include="Text\Text\SuouLine\Extension\SuouLineExtension.cs" />
    <Compile Include="Text\Text\SuouLine\SuouLineMethod.cs" />
    <Compile Include="Text\Text\SuouLine\SuouLinePartial.cs" />
    <Compile Include="Text\Text\SuouLine\SuouLineDictionary.cs" />
    <Compile Include="Text\Text\SuouLine\SuouLineSubDotLine.cs" />
    <Compile Include="Text\Text\SuouLine\VirtualSuouLine.cs" />
    <Compile Include="Text\Text\SuouText\SuouText.cs" />
    <Compile Include="Text\Text\SuouText\SuouTextExtension.cs" />
    <Compile Include="Text\Text\SuouText\SuouTextParser.cs" />
    <Compile Include="Text\Text\SuouWord.cs" />
    <Compile Include="Book\Section\SectionBook.cs" />
    <Compile Include="Base\Exception.cs" />
    <Compile Include="Expansion\CopyPasteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Expansion\CopyPasteForm.Designer.cs">
      <DependentUpon>CopyPasteForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\Files\FolderGeneralMethod.cs" />
    <Compile Include="Interface\MainWindowInterface.cs" />
    <Compile Include="Interface\PluginOperator.cs" />
    <Compile Include="Interface\EditorInfo.cs" />
    <Compile Include="Expansion\SearchAA.cs" />
    <Compile Include="Interface\ShortCutKeyCommand.cs" />
    <Compile Include="Base\MyExtension.cs" />
    <Compile Include="Interface\AAEditorXml.cs" />
    <Compile Include="Interface\SuouEditorBaseClass.cs" />
    <Compile Include="Interface\SuouEditorDataClass.cs" />
    <Compile Include="Interface\TrivialClass.cs" />
    <Compile Include="Book\EditingFile.cs" />
    <Compile Include="Base\GeneralMethod.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Base\TabExtension.cs" />
    <Compile Include="Text\Base\DotSize.cs" />
    <Compile Include="Text\Position\PositionStructure.cs" />
    <Compile Include="Book\TextFormat.cs" />
    <Compile Include="Base\Vector.cs" />
    <Compile Include="Base\Files\ViewerFileTree.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\AAToolTip.resx">
      <DependentUpon>AAToolTip.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ArrangeTablePanel.resx">
      <DependentUpon>ArrangeTablePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Forms\SettingForm.resx">
      <DependentUpon>SettingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Book\BookPagePicture.resx">
      <DependentUpon>BookPagePicture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CountDownTimer.resx">
      <DependentUpon>CountDownTimer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Forms\GeneralForm.resx">
      <DependentUpon>GeneralForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Book\BookPagePlainPictureBox.resx">
      <DependentUpon>BookPagePlainPictureBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Book\IBookEViewer.resx">
      <DependentUpon>IBookEViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Book\IBooksViewer.resx">
      <DependentUpon>IBooksViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Book\IBookViewer.resx">
      <DependentUpon>IBookViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Forms\InputForm.resx">
      <DependentUpon>InputForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ListControl.resx">
      <DependentUpon>ListControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AltCharListPanel.resx">
      <DependentUpon>AltCharListPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Plugin\ViewerViewer.resx">
      <DependentUpon>ViewerViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Rubberband.resx">
      <DependentUpon>Rubberband.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\SentenceLocationBox.resx">
      <DependentUpon>SentenceLocationBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ShortCut\ShortCutRegister.resx">
      <DependentUpon>ShortCutRegister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ShortCut\ShortCutRegisterItem.resx">
      <DependentUpon>ShortCutRegisterItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\SpacerComboBox.resx">
      <DependentUpon>SpacerComboBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Task\TaskDialog.resx">
      <DependentUpon>TaskDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Task\SimpleTaskDialog.resx">
      <DependentUpon>SimpleTaskDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TransparentPanel.resx">
      <DependentUpon>TransparentPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Debug\DebugPanel.resx">
      <DependentUpon>DebugPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Debug\InstanceViewer.resx">
      <DependentUpon>InstanceViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Debug\PropertyViewItem.resx">
      <DependentUpon>PropertyViewItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Debug\StopWatchForm.resx">
      <DependentUpon>StopWatchForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Expansion\CopyPasteForm.resx">
      <DependentUpon>CopyPasteForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BasicLibrary\BasicLibrary\BSystem.csproj">
      <Project>{d24e0f7b-8226-46a1-bcdc-5348e58df123}</Project>
      <Name>BSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DesktopBasicLibrary\DesktopBasicLibrary\BSystem.Desktop.csproj">
      <Project>{b8f778d7-d47b-4a30-a75c-5143fb4c7845}</Project>
      <Name>BSystem.Desktop</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WebExtension\WebExtension.csproj">
      <Project>{d37b5853-0aac-4f0f-9fbe-b67c25030911}</Project>
      <Name>WebExtension</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>